// json.c
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "common.h"

// json.get(json_string, key) -> string
// Ceci est une implémentation naïve pour le MVP.
// Elle cherche "key":"valeur" ou "key": "valeur"
void json_get(ASTNode* node) {
    if (!node->left || !node->right) return;
    
    char* json = node->left->data.str_val; // À remplacer par evalString dans swf.c
    char* key = node->right->data.str_val;
    
    if (!json || !key) return;
    
    char search_pattern[256];
    snprintf(search_pattern, 256, "\"%s\"", key);
    
    char* pos = strstr(json, search_pattern);
    if (!pos) {
        node->data.str_val = NULL;
        return;
    }
    
    // Avancer après la clé
    pos += strlen(search_pattern);
    // Chercher les deux points
    pos = strchr(pos, ':');
    if (!pos) return;
    pos++; // passer :
    
    // Skip espaces
    while (*pos == ' ' || *pos == '\t' || *pos == '\n') pos++;
    
    if (*pos == '"') {
        // C'est une string
        pos++;
        char* end = strchr(pos, '"');
        if (end) {
            int len = end - pos;
            char* val = malloc(len + 1);
            strncpy(val, pos, len);
            val[len] = '\0';
            node->data.str_val = val;
        }
    } else {
        // C'est un nombre ou boolean (simplifié, on prend jusqu'à la virgule ou }
        char* end = strpbrk(pos, ",}");
        if (end) {
            int len = end - pos;
            char* val = malloc(len + 1);
            strncpy(val, pos, len);
            val[len] = '\0';
            node->data.str_val = val;
        }
    }
}
