// Calculatrice fonctionnelle
fn main() {
    swget("=== CALCULATRICE ===")
    
    let x = 15
    let y = 3
    
    swget("x = " + x as string)
    swget("y = " + y as string)
    
    swget("Addition: " + (x + y) as string)
    swget("Soustraction: " + (x - y) as string)
    swget("Multiplication: " + (x * y) as string)
    swget("Division: " + (x / y) as string)
    
    // Comparaisons
    if x > y {
        swget("x > y ✓")
    } else {
        swget("x <= y")
    }
    
    if x == 15 {
        swget("x == 15 ✓")
    }
}
